FROM pytorch/pytorch:2.4.0-cuda12.1-cudnn9-runtime

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Configurar rutas de CUDA para ONNX Runtime
ENV CUDA_HOME=/usr/local/cuda
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/cuda/compat:$LD_LIBRARY_PATH
ENV PATH=/usr/local/cuda/bin:$PATH
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    && apt-get autoremove -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /root/.cache /var/cache

WORKDIR /app

# Copiar requirements
COPY requirements.txt .

# Instalar dependencias Python con limpieza agresiva
# Instalar scipy desde conda primero para evitar problemas de compilación
RUN pip install --no-cache-dir --upgrade pip && \
    conda install -y -c conda-forge scipy=1.13.1 && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir rembg[gpu] && \
    rm -rf /root/.cache /root/.local/share /tmp/* && \
    find /opt/conda -type f -name "*.pyc" -delete && \
    find /opt/conda -type d -name "__pycache__" -delete && \
    conda clean -afy --all

# Copiar código fuente
COPY src/ ./src/
COPY entrypoint.sh /entrypoint.sh

# Limpieza final
RUN chmod +x src/check_gpu.py /entrypoint.sh && \
    rm -rf /root/.cache /root/.conda /tmp/* && \
    find /opt/conda -type f -name "*.pyc" -delete && \
    find /opt/conda -type d -name "__pycache__" -delete && \
    find /opt/conda -type f -name "*.so" -path "*/site-packages/*/*test*" -delete 2>/dev/null || true

ENTRYPOINT ["/entrypoint.sh"]
