FROM pytorch/pytorch:2.4.0-cuda12.1-cudnn9-runtime AS builder

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /app
COPY requirements.txt .

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir rembg[gpu] && \
    conda clean -afy

FROM pytorch/pytorch:2.4.0-cuda12.1-cudnn9-runtime AS runner

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /app

COPY --from=builder /opt/conda /opt/conda
COPY src/ ./src/
COPY entrypoint.sh /entrypoint.sh

RUN chmod +x src/check_gpu.py /entrypoint.sh && \
    conda clean -afy

ENTRYPOINT ["/entrypoint.sh"]
